{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "these-visitor.gl.joinmc.link",
          "assigned_srv": "these-visitor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df19a4c0-263d-4367-ae68-43b6cccefdd0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49998,
          "port_start": 49997,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T07:10:35.837612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc2dd9c8-3624-416d-befb-ad408c234e88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "678bd0c8-9bc1-46ed-89e5-c9f08251b92a",
          "agent_name": "java",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
